<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 70%;
      position: absolute;
    top: 20%;
    left: 14%;
    }
    
    td, th {
        text-align: center;
        border: 15px solid lightgreen;
        background-color: aquamarine;
        border-collapse: collapse;
        padding:100px;
    }
    h1
    {
      text-align: center; 
      margin: 0;
      position: absolute;
      top: 15%;
      left: 47%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    </style>
<body>
    <h1>Faculty Details</h1>
  <ul>
    <li><a class="active" href="home.html">Home</a></li>
  
    <li><a href="mainlogin.html">Login</a></li>
    <li><a href="students.html">Students</a></li>
    <li><a href="faculty.html">Faculty</a></li>
    <li><a href="logout.html" class="split">logout</a></li>
  </ul>
  <table>
    <tr>
        
           <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQskYeiHyZ7jcqk7mHZlnho0BbdvtFPIUo0jsmY7xzwYnqZPCUreAFOTFFj0xsuAB5oWcY&usqp=CAU" alt="Avatar" class="avatar" alt="John" style="width:100%">
            <h2>Dr.aaa M.E., Ph.D.</h2>
            <p><h3>Assistant Professor</h3></p>
            <p>aaa.cse@yy.in </p>
            <p>Contact: 96********</p></td>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQskYeiHyZ7jcqk7mHZlnho0BbdvtFPIUo0jsmY7xzwYnqZPCUreAFOTFFj0xsuAB5oWcY&usqp=CAU" alt="Avatar" class="avatar" alt="John" style="width:100%">
                <h2>Dr.bbb M.E., Ph.D.</h2>
                <p><h3>Assistant Professor</h3></p>
                <p>bbb.cse@yy.in </p>
                <p>Contact: 96********</p></td>
                <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQskYeiHyZ7jcqk7mHZlnho0BbdvtFPIUo0jsmY7xzwYnqZPCUreAFOTFFj0xsuAB5oWcY&usqp=CAU" alt="Avatar" class="avatar" alt="John" style="width:100%">
                    <h2>Dr.ccc M.E., Ph.D.</h2>
                    <p><h3>Assistant Professor</h3></p>
                    <p>ccc.cse@yy.in </p>
                    <p>Contact: 96********</p></td>
                    
          
    </tr>
    <tr>
        <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQskYeiHyZ7jcqk7mHZlnho0BbdvtFPIUo0jsmY7xzwYnqZPCUreAFOTFFj0xsuAB5oWcY&usqp=CAU" alt="Avatar" class="avatar" alt="John" style="width:100%">
            <h2>Dr.ddd M.E., Ph.D.</h2>
            <p><h3>Assistant Professor</h3></p>
            <p>ddd.cse@marvel.in </p>
            <p>Contact: 96********</p></td>
         <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQskYeiHyZ7jcqk7mHZlnho0BbdvtFPIUo0jsmY7xzwYnqZPCUreAFOTFFj0xsuAB5oWcY&usqp=CAU" alt="Avatar" class="avatar" alt="John" style="width:100%">
            <h2>Dr.eee M.E., Ph.D.</h2>
            <p><h3>Assistant Professor</h3></p>
            <p>eee.cse@marvel.in </p>
            <p>Contact: 96********</p></td>
         <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQskYeiHyZ7jcqk7mHZlnho0BbdvtFPIUo0jsmY7xzwYnqZPCUreAFOTFFj0xsuAB5oWcY&usqp=CAU" alt="Avatar" class="avatar" alt="John" style="width:100%">
            <h2>Dr.fff M.E., Ph.D.</h2>
            <p><h3>Assistant Professor</h3></p>
            <p>fff.cse@marvel.in </p>
            <p>Contact: 96********</p></td>
    </tr>
    </table>
  
  
</body>
</html>


