<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

</head>
<body>

  <ul>
    <li><a class="active" href="home.html">Home</a></li>
  
    <li><a href="mainlogin.html">Login</a></li>
    <li><a href="students.html">Students</a></li>
    <li><a href="faculty.html">Faculty</a></li>
    <li><a href="logout.html" class="split">logout</a></li>
  </ul>
<h1>Welcome!</h1>
<style>
h1
{
  text-align: center; 
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
table
{

      border-collapse: collapse;
      width: 5;
      position: absolute;
      border: none;
    top: 90%;
    left: 45%;
}
.fa {
  padding: 10px;
  font-size: 9px;
  width: 10px;
  top:60%;
  text-decoration: none;
  margin: 5px 3px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<table>
<tr>
 <td> <a href="https://www.facebook.com/" class="fa fa-facebook"></a></td>
 <td><a href="https://www.twitter.com/" class="fa fa-twitter"></a></td>
 <td><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></td>
 <td><a href="https://www.youtube.com/" class="fa fa-youtube"></a></td>
 <td><a href="https://www.instagram.com/" class="fa fa-instagram"></a></td>
</tr></table>
</body>
</html>


