<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

</head>
<body>

  <ul>
    <li><a class="active" href="home.html">Home</a></li>
  
    <li><a href="mainlogin.html">Login</a></li>
    <li><a href="students.html">Students</a></li>
    <li><a href="faculty.html">Faculty</a></li>
    <li><a href="logout.html" class="split">logout</a></li>
  </ul>


<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
      position: absolute;
    top: 20%;
    left: 23%;
    background-color: aquamarine;
    }
    
    td, th {
        text-align: center;
  border: 2px solid black;
  border-collapse: collapse;
  padding:8px;
    }
    h1
    {
      text-align: center; 
      margin: 0;
      position: absolute;
      top: 15%;
      left: 47%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    </style>
    <h1>Students Details</h1>
   
   

    <table>
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Dept</th>
      </tr>
      <tr>
        <td>01</td>
        <td>AAAAAAA</td>
        <td>####</td>
      </tr>
      <tr>
        <td>02</td>
        <td>BBBBBBB</td>
        <td>####</td>
      </tr>
      <tr>
        <td>03</td>
        <td>CCCCCCC</td>
        <td>####</td>
      </tr>
      <tr>
        <td>04</td>
        <td>DDDDDDD</td>
        <td>####</td>
      </tr>
      <tr>
        <td>05</td>
        <td>EEEEEEE</td>
        <td>####</td>
      </tr>
      <tr>
        <td>06</td>
        <td>FFFFFFF</td>
        <td>####</td>
      </tr>
      <tr>
        <td>07</td>
        <td>EEEEEE</td>
        <td>####</td>
      </tr>
      <tr>
        <td>08</td>
        <td>GGGGGG</td>
        <td>####</td>
      </tr>
      <tr>
        <td>09</td>
        <td>HHHHHH</td>
        <td>####</td>
      </tr>
      <tr>
        <td>10</td>
        <td>KKKKKKK</td>
        <td>####</td>
      </tr>
    </table>
</body>
</html>


